buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
    }
}

plugins {
    id 'com.chaquo.python' version '17.0.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
