plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

def isStrictBundledNodeRuntime() {
    return (findProperty("mcpStrictBundledNodeRuntime")?.toString()?.toBoolean()) ?: false
}

android {
    namespace "com.micklab.mcp"
    compileSdk 35
    ndkVersion "27.2.12479018"

    defaultConfig {
        applicationId "com.micklab.mcp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O2"
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            assets.srcDirs += ['src/main/assets']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    androidResources {
        noCompress += ['js', 'cjs', 'mjs', 'json']
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

chaquopy {
    defaultConfig {
        version = "3.13"
        pip {
            install("requests==2.33.0")
            install("pydantic==1.10.26")
        }
    }
}

tasks.register("verifyBundledNodeRuntime") {
    doLast {
        def missingAbis = (android.defaultConfig.ndk.abiFilters as Set).findAll { abi ->
            !file("src/main/jniLibs/${abi}/libnode.so").isFile()
        }
        def missingNodeAssets = [
                "src/main/assets/node/index.js",
                "src/main/assets/node/package.json",
                "src/main/assets/node/bootstrap.js"
        ].findAll { !file(it).isFile() }
        def headerFile = file("libnode/include/node/node.h")
        def issues = []

        if (!missingAbis.isEmpty()) {
            issues << "Missing libnode.so for ABI(s): ${missingAbis.join(', ')}"
        }
        if (!missingNodeAssets.isEmpty()) {
            issues << "Missing bundled Node asset file(s): ${missingNodeAssets.join(', ')}"
        }
        if (!headerFile.isFile()) {
            issues << "Missing Node.js Mobile headers: app/libnode/include/node/node.h"
        }

        if (!issues.isEmpty()) {
            def issueLines = issues.collect { issue -> "- ${issue}" }.join("\n")
            def message = (
                    "Bundled Node runtime template is incomplete.\n"
                            + issueLines
                            + "\nCommit the Node.js Mobile release artifacts into the repo so app users never need to place runtime files manually after install."
            )
            if (isStrictBundledNodeRuntime()) {
                throw new GradleException(message)
            }
            logger.lifecycle(message)
        }
    }
}

tasks.named("preBuild").configure {
    dependsOn("verifyBundledNodeRuntime")
}

dependencies {
}
