plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    namespace "com.micklab.mcp"
    compileSdk 35
    ndkVersion "27.2.12479018"

    defaultConfig {
        applicationId "com.micklab.mcp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -O2"
                arguments "-DANDROID_STL=c++_shared"
            }
        }

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            assets.srcDirs += ['src/main/assets']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

chaquopy {
    defaultConfig {
        version = "3.13"
        buildPython("python3")
        pip {
            install("requests==2.33.0")
            install("pydantic==1.10.26")
        }
    }
}

tasks.register("verifyBundledNodeRuntime") {
    doLast {
        def missingAbis = (android.defaultConfig.ndk.abiFilters as Set).findAll { abi ->
            !file("src/main/jniLibs/${abi}/libnode.so").isFile()
        }
        if (!missingAbis.isEmpty()) {
            logger.lifecycle(
                    "Node.js native runtime is not bundled for ABI(s): ${missingAbis.join(', ')}. "
                            + "Copy libnode.so into app/src/main/jniLibs/<abi>/ to enable the bundled Node bridge."
            )
        }
    }
}

tasks.named("preBuild").configure {
    dependsOn("verifyBundledNodeRuntime")
}

dependencies {
}
